APP_VERSION=0.0.1
APP_MAJOR_VERSION=0
APP_DEV_VERSION=${APP_VERSION}-SNAPSHOT0
APP_DOCKER_REPO=ghcr.io
APP_GROUP=dpublic
APP_NAME=neo4j-container
# ghcr.io/dpublic/neo4j-container
APP_CONTAINER_IMAGE=${APP_DOCKER_REPO}/${APP_GROUP}/${APP_NAME}
APP_RUNTIME_CONTEXT=dev

# [optional]
# This should be the ID of the user you are working with on the system and which you have access to.
# You may find this with a command like "echo $UID" or "echo $(id -u)"
#USER_ID=1000

# [optional]
# This should be the ID of the group you are working with on the system and which you have access to.
# You may find this with a command like "echo $(id -g)"
#GROUP_ID=1000

NEO4J_DOCKER_IMAGE=ghcr.io/dpublic/neo4j-container:0.0.1-SNAPSHOT0

NEO4J_EDITION=docker_compose

EXTENDED_CONF=yes

NEO4J_ACCEPT_LICENSE_AGREEMENT=yes

NEO4J_AUTH=neo4j/your_password
#NEO4J_AUTH=none
